# spring-autoconfig

./: .gitignore  pom.xml
easy-main/: pom.xml
easy-main/src/main/java/priv/zhengfa/: Main.java
easy-main/src/main/java/priv/zhengfa/config/: SpringConfig.java
easy-main/src/main/java/priv/zhengfa/mapper/: UserMapper.java
easy-main/src/main/java/priv/zhengfa/pojo/: User.java
easy-main/src/main/resources/: UserMapper.xml
easy-mybatis-spring-boot-autoconfig/: pom.xml
easy-mybatis-spring-boot-autoconfig/src/main/java/priv/zhengfa/: EasyMybatisAutoConfig.java
easy-mybatis-spring-boot-starter/: pom.xml
easy-spring-autoconfig/: pom.xml
easy-spring-autoconfig/src/main/java/priv/zhengfa/annotation/: EnableAutoConfig.java
easy-spring-autoconfig/src/main/java/priv/zhengfa/config/: EasyFactoriesLoader.java
easy-spring-autoconfig/src/main/java/priv/zhengfa/registrar/: EnableAutoConfigRegistrar.java
src/main/java/priv/zhengfa/: Main.java
src/main/java/priv/zhengfa/annotation/: EnableAutoConfig.java
src/main/java/priv/zhengfa/config/: AutoConfigRegister.java  SpringConfig.java
src/main/java/priv/zhengfa/pojo/: User.java
src/main/java/priv/zhengfa/registrar/: EnableAutoConfigRegistrar.java
