<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>priv.zhengfa</groupId>
    <artifactId>spring-autoconfig</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>easy-mybatis-spring-boot-starter</module>
        <module>easy-mybatis-spring-boot-autoconfig</module>
        <module>easy-spring-autoconfig</module>
        <module>easy-main</module>
    </modules>

</project>